server.port=8080

### redis ###
spring.cache.type=redis
spring.redis.host=bredis
spring.redis.port=6379

### SWAGGER ###
springdoc.swagger-ui.path=/swagger
springdoc.swagger-ui.operationsSorter=method

### H2 DATABASE ###
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.h2.console.path=/h2

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db
spring.datasource.username=sa
spring.datasource.password=